{
    "job_class": "PipelineJob",
    "job_name": "Copy of Task.8_BS_ArchiveFiles_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "2AzhmjnCrm3FHRdwOkR1XaKh5KZJbOi5",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "Copy of Task.8_BS_ArchiveFiles",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
