{
    "job_class": "PipelineJob",
    "job_name": "MetadataSnapsTask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "VzjKTT5sUvYPc1dXIkWWG8jBwQZ4Cd7Z",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "source_org": "Interworks-Partner",
            "source_project": "asd",
            "source_space": "projects"
        },
        "pipeline_path": "Metadata Snaps",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
