{
    "job_class": "PipelineJob",
    "job_name": "Task.2_BS_JoinByZipCode_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "vr0KDf6eS7OI3hogAZkOdJ5xK0zrLAmi",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "Task.2_BS_JoinByZipCode",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
